{
  "name": "waiting-cache",
  "description": "In-memory cache that prevents redundant async work",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/waiting-cache.git"
  },
  "homepage": "https://github.com/juliangruber/waiting-cache",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js"
  },
  "dependencies": {},
  "keywords": [
    "cache",
    "waiting",
    "async"
  ],
  "testling" : {
    "files" : "test/*.js",
    "browsers" : [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/5.0.5..latest",
      "opera/11.0..latest",
      "iphone/6", "ipad/6"
    ]
  },
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT",
  "devDependencies": {
    "tape": "~0.3.3"
  }
}
